const model = {
  background: ['white', 'green', 'black'],
  largeCircles: {
    sides: {
      vSides: {
        top: {
          from: -300,
          to: -100
        },
        bottom: {
          from: -300,
          to: -100
        }
      },
      hSides: {
        left: {
          from: -300,
          to: -100
        },
        right: {
          from: -300,
          to: -100
        }
      }
    },
    sizes: {
      small: {
        from: 400,
        to: 1000
      },
      large: {
        from: 800,
        to: 2000
      }
    }
  },
  texts: {
    strings: [
      'выпускной экзамен группы дпо «дизайн и программирование»',
      'презентация направления «дизайн и программирование»',
      '2-я презентация направления «дизайн и программирование» в школе дизайна ниу вшэ',
      'выпускной экзамен группы дпо «дизайн и программирование»',
      'день открытых дверей направления «дизайн и программирование»'
    ],
    sides: ['top', 'center', 'bottom']
  }
}

export { model }
